FROM node:18-alpine as builder

WORKDIR /metube
COPY ui/package*.json ./
RUN npm ci --only=production
COPY ui ./
RUN npm run build

FROM python:3.11-slim

WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.railway.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY app ./app
COPY --from=builder /metube/dist/metube ./ui/dist/metube
COPY ytdl_config_android.json ./

# Environment variables
ENV PORT=8081
ENV HOST=0.0.0.0
ENV DOWNLOAD_DIR=/tmp/downloads
ENV YTDL_OPTIONS_FILE=ytdl_config_android.json

# Create directories
RUN mkdir -p /tmp/downloads

EXPOSE 8081

CMD ["python3", "app/main.py"]
