FROM python:3.11-slim

WORKDIR /app

# Install minimal dependencies
RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY requirements.railway.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY app ./app
COPY ytdl_config_android.json ./

# Create a minimal static file structure for the UI
RUN mkdir -p ui/dist/metube/browser && \
    echo '<html><body><h1>MeTube API</h1><p>Backend is running</p></body></html>' > ui/dist/metube/browser/index.html

# Set environment variables
ENV PORT=8081
ENV HOST=0.0.0.0
ENV DOWNLOAD_DIR=/tmp/downloads
ENV YTDL_OPTIONS_FILE=ytdl_config_android.json

# Create directories
RUN mkdir -p /tmp/downloads

EXPOSE 8081

CMD ["python3", "app/main.py"]
