FROM python:3.11-slim

WORKDIR /app

# Install minimal dependencies
RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY requirements.railway.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY app ./app
COPY ytdl_config*.json ./
COPY cookies.txt ./
COPY railway_start.py ./

# Create a minimal static file structure for the UI
RUN mkdir -p ui/dist/metube/browser && \
    echo '<html><body><h1>MeTube API</h1><p>Backend is running</p></body></html>' > ui/dist/metube/browser/index.html

# Set environment variables
ENV PORT=8081
ENV HOST=0.0.0.0
ENV DOWNLOAD_DIR=/tmp/downloads
ENV STATE_DIR=/tmp
ENV TEMP_DIR=/tmp
ENV BASE_DIR=/app
ENV YTDL_OPTIONS_FILE=ytdl_config_android.json

# Create directories
RUN mkdir -p /tmp/downloads

# Make startup script executable
RUN chmod +x railway_start.py

# Debug: List files and verify config
RUN echo "Files in /app:" && ls -la /app/ && \
    echo "Config files:" && ls -la /app/ytdl_config*.json

EXPOSE 8081

CMD ["python3", "railway_start.py"]
